{
  "permissions": {
    "allow": [
      "Bash(npx tsc:*)",
      "Bash(bun add:*)",
      "Bash(mkdir -p lib/supabase lib/i18n/dictionaries types constants hooks components/layout components/shipment components/staff/korea components/staff/warehouse components/staff/delivery components/ui components/providers)",
      "Bash(mkdir -p 'app/api/express/[...path]' app/api/express/rpc app/api/auth/callback)",
      "Bash(mkdir -p 'app/[locale]/\\(auth\\)/login' 'app/[locale]/\\(auth\\)/register' 'app/[locale]/\\(auth\\)/auth/callback')",
      "Bash(mkdir -p 'app/[locale]/\\(user\\)/shipments/new' 'app/[locale]/\\(user\\)/shipments/[id]' 'app/[locale]/\\(user\\)/profile')",
      "Bash(mkdir -p 'app/[locale]/\\(staff\\)/korea/dashboard' 'app/[locale]/\\(staff\\)/korea/requests/[id]')",
      "Bash(ls /Users/erdembileg/Desktop/proj/monpang-web/express/.env*)",
      "Bash(ls /Users/erdembileg/Desktop/proj/monpang-web/admin/.env*)",
      "Bash(bun run:*)",
      "Bash(npx next *)",
      "Bash(npx eslint *)",
      "Bash(sips -g pixelWidth -g pixelHeight /Users/erdembileg/Desktop/proj/monpang-web/express/public/mongolia.png /Users/erdembileg/Desktop/proj/monpang-web/express/public/korea.png)",
      "Bash(npm run *)",
      "Bash(bunx tsc *)",
      "Bash(find /Users/erdembileg/Desktop/proj/monpang-web/express/src/app/[locale]/\\\\\\(staff\\\\\\) -type f -name \"*.tsx\" -o -name \"*.ts\")",
      "Bash(find /Users/erdembileg/Desktop/proj/monpang-web/express/src/app/[locale]/\\\\\\(staff\\\\\\) -type d)",
      "Bash(find /Users/erdembileg/Desktop/proj/monpang-web/express/src/app/[locale]/\\\\\\(staff\\\\\\) -name \"layout.tsx\")",
      "Bash(bunx next *)",
      "Bash(bunx eslint *)",
      "Bash(./node_modules/.bin/tsc --noEmit)",
      "Bash(node_modules/.bin/tsc --noEmit)",
      "Bash(tee /tmp/tsc-out.txt)",
      "Read(//tmp/**)",
      "Bash(node_modules/.bin/eslint 'src/**/*.{ts,tsx}')",
      "Bash(git -C /Users/erdembileg/Desktop/proj/monpang-web status)",
      "Bash(git -C /Users/erdembileg/Desktop/proj/monpang-web diff express/src/components/staff/korea/IntakeStepper.tsx)",
      "Bash(git -C /Users/erdembileg/Desktop/proj/monpang-web status express/src/components/staff/korea/IntakeStepper.tsx)",
      "Bash(git -C /Users/erdembileg/Desktop/proj/monpang-web add express/src/components/staff/korea/IntakeStepper.tsx)",
      "Bash(git -C /Users/erdembileg/Desktop/proj/monpang-web commit -m ' *)",
      "Bash(node -e \"['en','ko','mn'].forEach\\(l => { JSON.parse\\(require\\('fs'\\).readFileSync\\('src/lib/i18n/dictionaries/'+l+'.json','utf8'\\)\\); console.log\\(l, 'OK'\\); }\\)\")",
      "Bash(git -C /Users/erdembileg/Desktop/proj/monpang-web add express/package.json express/bun.lock express/src/lib/i18n/dictionaries/en.json express/src/lib/i18n/dictionaries/ko.json express/src/lib/i18n/dictionaries/mn.json)",
      "Bash(git -C /Users/erdembileg/Desktop/proj/monpang-web add express/src/components/staff/korea/InboxDetail.tsx express/src/hooks/usePickupNote.ts)",
      "Bash(git -C /Users/erdembileg/Desktop/proj/monpang-web add express/src/app/'[locale]'/'\\(staff\\)'/korea/intake/page.tsx express/src/components/staff/korea/intake/ScanStep.tsx)",
      "Bash(git -C /Users/erdembileg/Desktop/proj/monpang-web add express/src/app/api/express/pickups/export/route.ts express/src/components/staff/korea/InboxToolbar.tsx)",
      "Bash(git -C /Users/erdembileg/Desktop/proj/monpang-web log --oneline 79bb39a..HEAD)",
      "Bash(git -C /Users/erdembileg/Desktop/proj/monpang-web add express/src/lib/zones.ts express/src/components/staff/warehouse/ZoneBreakdown.tsx express/src/components/staff/warehouse/SortToZoneModal.tsx)",
      "Bash(node -e \"['en','ko','mn'].forEach\\(l => { JSON.parse\\(require\\('fs'\\).readFileSync\\('src/lib/i18n/dictionaries/'+l+'.json','utf8'\\)\\); console.log\\(l,'OK'\\);}\\)\")",
      "Bash(git -C /Users/erdembileg/Desktop/proj/monpang-web add express/supabase/migrations/013_express_pickup_code.sql express/src/types/express.ts express/src/lib/pickup-code.ts express/src/app/api/express/shipments)",
      "Bash(git -C /Users/erdembileg/Desktop/proj/monpang-web add express/src/lib/i18n/dictionaries/en.json express/src/lib/i18n/dictionaries/ko.json express/src/lib/i18n/dictionaries/mn.json express/src/components/shipment/PickupCodeCard.tsx express/src/components/shipment/ShipmentDetail.tsx)",
      "Bash(git -C /Users/erdembileg/Desktop/proj/monpang-web add express/src/components/staff/warehouse/PickupHandoffCard.tsx express/src/components/staff/warehouse/WarehouseActions.tsx)",
      "WebSearch",
      "Bash(xargs ls *)",
      "Bash(grep -E \"\\\\.tsx$\")",
      "WebFetch(domain:www.juso.go.kr)",
      "WebFetch(domain:business.juso.go.kr)",
      "Read(//Users/erdembileg/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.7/skills/subagent-driven-development/**)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('src/lib/i18n/dictionaries/en.json', 'utf8'\\)\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('src/lib/i18n/dictionaries/ko.json', 'utf8'\\)\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('src/lib/i18n/dictionaries/mn.json', 'utf8'\\)\\)\")"
    ],
    "additionalDirectories": [
      "/Users/erdembileg/Desktop/proj/monpang-web/express/src/app/[locale]/(staff)/korea/dashboard",
      "/Users/erdembileg/Desktop/proj/monpang-web/express/src/app/[locale]/(staff)/korea/requests/[id]",
      "/Users/erdembileg/Desktop/proj/monpang-web/express/src/app/api/express/shipments/[id]"
    ]
  }
}
